<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="级数, ChenG的杂物间">
    <meta name="description" content="Wlcome！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>级数 | ChenG的杂物间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ChenG的杂物间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ChenG的杂物间</div>
        <div class="logo-desc">
            
            Wlcome！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/chen-guoo" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/chen-guoo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'babc7b20b74b12f6e22f13d4fa214354ef6a593b738ec5fd0e21de27e469403b';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">级数</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/series/">
                                <span class="chip bg-color">series</span>
                            </a>
                        
                            <a href="/tags/math/">
                                <span class="chip bg-color">math</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Study/" class="post-category">
                                Study
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="级数"><a href="#级数" class="headerlink" title="级数"></a>级数</h1><h2 id="数项级数"><a href="#数项级数" class="headerlink" title="数项级数"></a>数项级数</h2><h3 id="数项级数的收敛性"><a href="#数项级数的收敛性" class="headerlink" title="数项级数的收敛性"></a>数项级数的收敛性</h3><blockquote>
<p>例: 等比级数当且仅当|q|&lt;1时收敛。</p>
</blockquote>
<h4 id="级数的收敛与发散"><a href="#级数的收敛与发散" class="headerlink" title="级数的收敛与发散"></a>级数的收敛与发散</h4><p>存在实数S，使得部分和序列$\lim\limits_{n\rightarrow+\infty}S_n &#x3D; S$,则称级数$\sum\limits_{n&#x3D;0}^\infty U_n$收敛，并称S为级数的和，记作$$S&#x3D;u_1+u_2+u_3+\cdots+u_n+\cdots&#x3D;\sum\limits_{n&#x3D;1}^\infty u_n$$</p>
<h4 id="级数收敛的必要条件"><a href="#级数收敛的必要条件" class="headerlink" title="级数收敛的必要条件"></a>级数收敛的必要条件</h4><p>若$\sum\limits_{n&#x3D;1}^\infty u_n$收敛，则$\lim\limits_{n\rightarrow\infty} &#x3D; 0$.</p>
<h4 id="收敛级数的性质"><a href="#收敛级数的性质" class="headerlink" title="收敛级数的性质"></a>收敛级数的性质</h4><h5 id="线性性质"><a href="#线性性质" class="headerlink" title="线性性质"></a>线性性质</h5><p>两级数收敛，则其通项的线性组合也收敛，其和为两级数和的线性组合。</p>
<p>两级数一个收敛，一个发散，则和比必发散。</p>
<p>两级数都发散，则和可能发散，可能收敛。</p>
<hr>
<p>添加、去掉、修改级数的前有限项，不改变级数的敛散性</p>
<hr>
<h5 id="括号性质"><a href="#括号性质" class="headerlink" title="括号性质"></a>括号性质</h5><p>若级数收敛，则任意加括号后组成的新级数也收敛。</p>
<blockquote>
<p>注：加括号后的级数的部分和数列是原级数的部分和数列的子列</p>
</blockquote>
<p>实质：加法结合律的推广————收敛级数有结合律</p>
<p>逆否命题：加括号后发散，则原级数发散</p>
<blockquote>
<p>加括号后收敛，原级数不一定收敛<br>发散无穷级数未必满足结合律</p>
</blockquote>
<hr>
<p>如果<strong>括号中各项符号相同</strong>，且加括号后收敛，则原级数收敛，且和不变。</p>
<h3 id="正项级数的收敛性"><a href="#正项级数的收敛性" class="headerlink" title="正项级数的收敛性"></a>正项级数的收敛性</h3><p>调和级数$\sum\limits_{n&#x3D;1}^\infty \frac{1}{n}$</p>
<p>等比级数$\sum\limits_{n&#x3D;0}^\infty q^n$</p>
<blockquote>
<p>由于前有限项不影响级数的敛散性，只要从某项开始之后通项非负，也可看做正项级数</p>
</blockquote>
<h4 id="正项级数收敛的充要条件"><a href="#正项级数收敛的充要条件" class="headerlink" title="正项级数收敛的充要条件"></a>正项级数收敛的充要条件</h4><p>$\sum\limits_{n&#x3D;1}^\infty u_n(u_n\geq0)$收敛$\Leftrightarrow$部分和序列${S_n}$有界</p>
<h4 id="正项级数的比较判别法"><a href="#正项级数的比较判别法" class="headerlink" title="正项级数的比较判别法"></a>正项级数的比较判别法</h4><p>$\exists N&gt;0,\forall n&gt;N, 0\leq a_n\leq b_n$，则</p>
<p>(1) 若b级数收敛，a级数收敛</p>
<p>(2) 若a级数发散，b级数发散</p>
<blockquote>
<p>比较判别法的重要参考级数：等比级数，p-级数</p>
</blockquote>
<h5 id="推论1"><a href="#推论1" class="headerlink" title="推论1"></a>推论1</h5><p>设$\sum\limits_{n&#x3D;1}^\infty U_n$和$\sum\limits_{n&#x3D;1}^\infty V_n$均为正项级数，若$\sum\limits_{n&#x3D;1}^\infty U_n$收敛，$V_n\leq kU_n$，则$\sum\limits_{n&#x3D;1}^\infty V_n$收敛。</p>
<p>特别地，若$\exists p&gt;1,s.t.V_n\leq\frac{K}{n^p}(n&gt;N)$,则$\sum\limits_{n&#x3D;1}^\infty V_n$收敛。</p>
<h5 id="思考题1"><a href="#思考题1" class="headerlink" title="思考题1"></a>思考题1</h5><p>设$\sum\limits_{n&#x3D;1}^\infty b_n$与$\sum\limits_{n&#x3D;1}^\infty a_n$收敛，$b_n\leq a_n\leq c_n, n&#x3D;1,2,\dots$能否推出$\sum\limits_{n&#x3D;1}^\infty a_n$收敛？</p>
<blockquote>
<p>能。易见$0\leq a_n-b_n\leq c_n-b_n$,由$\sum\limits_{n&#x3D;1}^\infty b_n$、$\sum\limits_{n&#x3D;1}^\infty c_n$都收敛$\Rightarrow \sum\limits(c_n-b_n)$收敛，在由比较判别法…</p>
</blockquote>
<h4 id="比较判别法的极限形式"><a href="#比较判别法的极限形式" class="headerlink" title="比较判别法的极限形式"></a>比较判别法的极限形式</h4><p>$\sum\limits_{n&#x3D;1}^\infty V_n$和$\sum\limits_{n&#x3D;1}^\infty U_n$都为正项级数，$\lim\limits_{n\rightarrow+\infty }\frac{U_n}{V_n} &#x3D; I$</p>
<p>(1) 当$0&lt;I&lt;+\infty$时，同敛散性</p>
<p>(2) 当$I&#x3D;0$时，若$\sum\limits_{n&#x3D;1}^\infty V_n$收敛，则$\sum\limits_{n&#x3D;1}^\infty U_n$收敛</p>
<p>(3) 当$I&#x3D;+\infty$时，若$\sum\limits_{n&#x3D;1}^\infty V_n$发散，则$\sum\limits_{n&#x3D;1}^\infty U_n$发散</p>
<h5 id="推论2"><a href="#推论2" class="headerlink" title="推论2"></a>推论2</h5><p>如果$\sum\limits_{n&#x3D;1}^\infty nU_n &#x3D; I\in (0,+\infty]$，则$\sum\limits_{n&#x3D;1}^\infty U_n$发散</p>
<p>若有$p&gt;1$，使得$\sum\limits_{n&#x3D;1}^\infty n^pU_n&#x3D;I\in[0,+\infty)$，则$\sum\limits_{n&#x3D;1}^\infty U_n$收敛</p>
<h5 id="思考题2"><a href="#思考题2" class="headerlink" title="思考题2"></a>思考题2</h5><p>设正项级数$\sum\limits_{n&#x3D;1}^\infty U_n$收敛，能否推得$\sum\limits_{n&#x3D;1}^\infty U_n^2$收敛？</p>
<blockquote>
<p>能，比较判别法。反之不能</p>
</blockquote>
<h4 id="正项级数的积分判别法"><a href="#正项级数的积分判别法" class="headerlink" title="正项级数的积分判别法"></a>正项级数的积分判别法</h4><p>Cauchy积分判别法：$f(x)$连续，非负且递减，则$\sum\limits_{n&#x3D;1}^\infty f(n)$与$\int_1^{+\infty}f(x)dx$同敛散</p>
<h4 id="正项级数的根值判别法"><a href="#正项级数的根值判别法" class="headerlink" title="正项级数的根值判别法"></a>正项级数的根值判别法</h4><p>设$\sum\limits_{n&#x3D;1}^\infty U_n(U_n\geq0)$，如果$\lim\limits_{n\rightarrow+\infty}\sqrt[n]{U_n}&#x3D;q$，($q$为有限数或为$+\infty$)</p>
<p>则：<br>(1) $q&lt;1$时级数收敛</p>
<p>(2) $q&gt;1$时级数发散</p>
<p>(3) $q&#x3D;1$时失效</p>
<blockquote>
<p>注：根值判别法非常适用于通项中出现乘幂形式的级数的敛散性判别</p>
</blockquote>
<h4 id="比值判别法-d’Alembert判别法"><a href="#比值判别法-d’Alembert判别法" class="headerlink" title="比值判别法(d’Alembert判别法)"></a>比值判别法(d’Alembert判别法)</h4><p>引理：</p>
<p>设$a_n\geq0,b_n\geq0，\exists n_0，s.t. n\geq n_0，\frac{a_{n+1}}{a_n}\leq\frac{b_{n+1}}{b_n}$，则</p>
<p>(1) 若$\sum\limits_{n&#x3D;1}^\infty b_n$收敛，则$\sum\limits_{n&#x3D;1}^\infty a_n$收敛</p>
<p>(2) 若$\sum\limits_{n&#x3D;1}^\infty a_n$发散，则$\sum\limits_{n&#x3D;1}^\infty b_n$发散</p>
<blockquote>
<p><strong>引理表明</strong></p>
<ul>
<li>当一个正项级数通项的下降速度比一个收敛的正项级数的下降速度快时，级数收敛。</li>
<li>反之发散</li>
</ul>
<p><strong>在引理中</strong></p>
<ul>
<li>取$b_n$为等比级数时，得到比值判别法的极限形式</li>
<li>取$b_n$为p-级数时，得到拉贝判别法</li>
<li>取$b_n$为$\sum\limits_{n&#x3D;2}^\infty\frac{1}{n(\ln n)^p}$时，得到Gauss(Bertrand)判别法</li>
</ul>
</blockquote>
<h5 id="比值判别法的极限形式"><a href="#比值判别法的极限形式" class="headerlink" title="比值判别法的极限形式"></a>比值判别法的极限形式</h5><p>设$\sum\limits_{n&#x3D;1}^\infty U_n(U_n\geq0)$时，如果$\lim\limits_{n\rightarrow+\infty}\frac{U_{n+1}}{U_n}&#x3D;q$,(q为有限数或为$+\infty$)</p>
<p>则：</p>
<p>(1)$q&lt;1$时，级数收敛</p>
<p>(2)$q&gt;1$时，级数发散</p>
<p>(3)$q&#x3D;1$时，失效</p>
<blockquote>
<p>比值判别法适合于通项中出现连乘积(阶乘，乘幂)形式的级数的敛散性判别</p>
</blockquote>
<ul>
<li>容易验证，若果能用比值判别法判断收敛性时，也一定能用根值判别法判断。</li>
<li>比值和根值判别法都是以等比级数为比较对象的，当级数收敛速度慢于等比级数时，无法用该方法判断。</li>
</ul>
<h4 id="Rabbe判别法"><a href="#Rabbe判别法" class="headerlink" title="Rabbe判别法"></a>Rabbe判别法</h4><p>若在引理中取$b_n&#x3D;\frac{1}{n^q}$</p>
<p>设$\sum\limits_{n&#x3D;1}^\infty U_n(U_n\geq0)$时，如果$\lim\limits_{n\rightarrow+\infty}n(\frac{U_{n}}{U_{n+1}}-1)&#x3D;q$,(q为有限数或为$+\infty$)</p>
<p>则：</p>
<p>(1)$q&gt;1$时，级数收敛</p>
<p>(2)$q&lt;1$时，级数发散</p>
<p>(3)$q&#x3D;1$时，失效</p>
<h4 id="Gauss判别法"><a href="#Gauss判别法" class="headerlink" title="Gauss判别法"></a>Gauss判别法</h4><p>若在引理中，取$b_n&#x3D;\frac{1}{n(\ln n)^p(p&gt;1)}$时：</p>
<p>设$\sum\limits_{n&#x3D;1}^\infty U_n(U_n\geq0)$时，如果$\lim\limits_{n\rightarrow+\infty}n\ln (\frac{U_{n}}{U_{n+1}}-1-\frac{1}{n})&#x3D;q$,(q为有限数或为$+\infty$)</p>
<p>则：</p>
<p>(1)$q&gt;1$时，级数收敛</p>
<p>(2)$q&lt;1$时，级数发散</p>
<p>(3)$q&#x3D;1$时，失效</p>
<h4 id="某个定理"><a href="#某个定理" class="headerlink" title="某个定理"></a>某个定理</h4><p>任给一个收敛的正项级数$\sum\limits_{n&#x3D;1}^\infty a_n$可以构造另一个正项级数$\sum\limits_{n&#x3D;1}^\infty b_n$，使得$\sum\limits_{n&#x3D;1}^\infty a_n$收敛，且$\lim\limits_{n\rightarrow+\infty}\frac{a_n}{b_n}&#x3D;0$</p>
<blockquote>
<p>注；定理表明找不到一个参照级数来建立判别法来解决所有正项级数的收敛问题</p>
</blockquote>
<h3 id="一般项级数收敛的判别法"><a href="#一般项级数收敛的判别法" class="headerlink" title="一般项级数收敛的判别法"></a>一般项级数收敛的判别法</h3><h4 id="柯西收敛准则"><a href="#柯西收敛准则" class="headerlink" title="柯西收敛准则"></a>柯西收敛准则</h4><p>一般项级数$\sum\limits_{n&#x3D;1}^\infty a_n$收敛的充分必要条件是：$$\forall\epsilon&gt;0,\exists N\in N^*, s.t. n&gt;N,\forall p\in N^*,\Bigg\lvert\sum\limits_{k&#x3D;n+1}^{n+p}a_k\Bigg\rvert&lt;\epsilon$$</p>
<blockquote>
<p><strong>用柯西收敛准则证明收敛的一般方法：</strong><br>对级数进行部分和放大，即$\exists N\in N^*,\forall n&gt;N,\Bigg\lvert\sum\limits_{k&#x3D;n+1}^{n+p}a_k\Bigg\rvert&lt;\beta(n)\rightarrow0$，且$\beta(n)$只与n有关，而与p无关</p>
</blockquote>
<blockquote>
<p><strong>级数$\sum\limits_{n&#x3D;1}^\infty a_n$不收敛的充分必要条件是</strong>$$\exists\epsilon_0&gt;0,\forall N\in N^*,\exists n_0&gt;N,\exists p_0\in N^*,s.t.\Bigg\lvert\sum\limits_{k&#x3D;n_0+1}^{n_0+p_0}a_k\Bigg\rvert\geq\epsilon_0$$</p>
</blockquote>
<h4 id="绝对收敛"><a href="#绝对收敛" class="headerlink" title="绝对收敛"></a>绝对收敛</h4><p>可先用正项级数判别法先判断绝对收敛性</p>
<h4 id="Leibniz判别法"><a href="#Leibniz判别法" class="headerlink" title="Leibniz判别法"></a>Leibniz判别法</h4><p>正负项相间的级数称作交错级数</p>
<p><strong>Leibniz判别法：</strong></p>
<p>如果交错级数$\sum\limits_{n&#x3D;1}^\infty (-1)^{n-1}u_n$满足$u_n$单减且趋于0，即：$$u_n\geq u_{n+1}(n&#x3D;1,2,3,\dots);\lim\limits_{n\rightarrow+\infty}u_n&#x3D;0$$则级数收敛，且其和$S&lt;n_1$,其余项$\rvert r_n\lvert\leq u_{n+1}$</p>
<h4 id="分布求和定理"><a href="#分布求和定理" class="headerlink" title="分布求和定理"></a>分布求和定理</h4><p>$$\forall n,\sum\limits_{k&#x3D;1}^{n}a_kb_k&#x3D;\sum\limits_{k&#x3D;1}^{n-1}s_k(b_k-b_{k+1})+s_nb_n$$其中$s_k&#x3D;a_1+a_2+\cdots+a_k,s_0&#x3D;0$</p>
<h4 id="Abel引理"><a href="#Abel引理" class="headerlink" title="Abel引理"></a>Abel引理</h4><p>设${b_k}$是单调数列，$S_k&#x3D;a_1+a_2+\cdots+a_k$,</p>
<p>若$\rvert S_k\lvert\leq M,\forall k&#x3D;1,2,\cdots,$则$\forall b,\Bigg\lvert\sum\limits_{k&#x3D;1}^{n}a_kb_k\Bigg\lvert\leq M(\rvert b_1\lvert+2\rvert b_n\lvert)$</p>
<h4 id="Dirichlet判别法"><a href="#Dirichlet判别法" class="headerlink" title="Dirichlet判别法"></a>Dirichlet判别法</h4><p>设${a_n}{b_n}$是两个数列，$S_n&#x3D;a_1+a_2+\cdots+a_n$，如果它们满足</p>
<p>(1) <strong>${a_n}$部分和数列(而不是数列本身)</strong>${S_n}$有界</p>
<p>(2) ${b_n}$是单调数列，且$\lim\limits_{n\rightarrow+\infty}b_n&#x3D;0$</p>
<p>则$\sum\limits_{n&#x3D;1}^{\infty}a_nb_n$收敛</p>
<blockquote>
<p>利用Dirichlet判别法可以证明：<br>当数列${a_n}$单调趋于0，则当$x\neq2k\pi$时 $$\sum\limits_{n&#x3D;1}^\infty a_n\sin nx,\sum\limits_{n&#x3D;1}^\infty a_n\cos nx$$都收敛<br><strong>证明过程用到了一下不等式</strong><br>$$\Bigg\rvert\sum\limits_{k&#x3D;1}^{n}\sin kx\Bigg\lvert &#x3D; \Bigg\rvert\frac{1}{\sin \frac{x}{2}}\sum\limits_{k&#x3D;1}^{n}\sin\frac{x}{2}\sin kx\Bigg\lvert\leq\frac{1}{\big\rvert\sin\frac{x}{2}\big\lvert} $$<br>$$\Bigg\rvert\sum\limits_{k&#x3D;1}^{n}\cos kx\Bigg\lvert &#x3D; \Bigg\rvert\frac{1}{\sin \frac{x}{2}}\sum\limits_{k&#x3D;1}^{n}\sin\frac{x}{2}\cos kx\Bigg\lvert\leq\frac{1}{\big\rvert\sin\frac{x}{2}\big\lvert} $$<br><em>上面证明用到了积化和差公式</em></p>
</blockquote>
<h4 id="Abel判别法"><a href="#Abel判别法" class="headerlink" title="Abel判别法"></a>Abel判别法</h4><p>设${a_n}{b_n}$是两个数列，如果它们满足</p>
<p>(1) $\sum\limits_{n&#x3D;1}^{\infty}a_n$收敛</p>
<p>(2) ${b_n}$单调有界</p>
<p>则$\sum\limits_{n&#x3D;1}^{\infty}a_nb_n$收敛</p>
<h4 id="三角函数相关"><a href="#三角函数相关" class="headerlink" title="三角函数相关"></a>三角函数相关</h4><p>常常用到</p>
<ul>
<li>$\sin^2 n &#x3D; (1-\cos 2n)&#x2F;2$</li>
</ul>
<ul>
<li>$\cos^2 n &#x3D; (1+\cos 2n)&#x2F;2$</li>
</ul>
<p>以及积化和差公式</p>
<ul>
<li>$\sin\alpha\cos\beta &#x3D; \frac{1}{2}[\sin(\alpha+\beta)+\sin(\alpha-\beta)]$</li>
</ul>
<ul>
<li>$\cos\alpha\sin\beta &#x3D; \frac{1}{2}[\sin(\alpha+\beta)-\sin(\alpha-\beta)]$</li>
</ul>
<ul>
<li>$\cos\alpha\cos\beta &#x3D; \frac{1}{2}[\cos(\alpha+\beta)+\cos(\alpha-\beta)]$</li>
</ul>
<ul>
<li>$\sin\alpha\sin\beta &#x3D; \frac{1}{2}[\cos(\alpha+\beta)-\cos(\alpha-\beta)]$</li>
</ul>
<h2 id="函数项级数"><a href="#函数项级数" class="headerlink" title="函数项级数"></a>函数项级数</h2><h3 id="函数项级数与函数级数"><a href="#函数项级数与函数级数" class="headerlink" title="函数项级数与函数级数"></a>函数项级数与函数级数</h3><h4 id="函数项级数与函数列的逐点收敛性"><a href="#函数项级数与函数列的逐点收敛性" class="headerlink" title="函数项级数与函数列的逐点收敛性"></a>函数项级数与函数列的逐点收敛性</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>函数项级数$\sum\limits_{n&#x3D;1}^{\infty}u_n(x)$的所有收敛点的全体称为收敛域</p>
<p>设函数项级数$\sum\limits_{n&#x3D;1}^{\infty}u_n(x)$的收敛域为D，则可通过级数定义D上的一个函数$$S(x)&#x3D;\sum\limits_{n&#x3D;1}^{\infty}u_n(x),x\in D$$$称作和函数</p>
<p>注：</p>
<ul>
<li>由于上述收敛性是逐点考虑的，所以称为<strong>逐点收敛</strong></li>
<li>和函数的定义域就是函数项级数的收敛域</li>
</ul>
<h5 id="如何求收敛域"><a href="#如何求收敛域" class="headerlink" title="如何求收敛域"></a>如何求收敛域</h5><ul>
<li>将x看作参数，把级数当做数项级数，在根据x来确定数项级数的收敛性，使得数项级数收敛的x范围就是收敛域</li>
<li>利用比值判别法，$$\lim\limits_{n\rightarrow+\infty}\Bigg\rvert\frac{u_{n+1}}{u_n}\Bigg\lvert&#x3D;q(x)，<br>  q(x)&#x3D;<br>  \begin{cases}<br>  &lt;1\quad\Rightarrow原级数绝对收敛<br>  \&gt;1\quad\Rightarrow通项不趋于0，级数发散<br>  \end{cases}$$</li>
<li>利用根值判别法，<br>  $$\lim\limits_{n\rightarrow+\infty}\sqrt[n]{\rvert u_n(x)\lvert}&#x3D;q(x),<br>  q(x)&#x3D;<br>  \begin{cases}<br>  &lt;1\quad\Rightarrow原级数绝对收敛<br>  \&gt;1\quad\Rightarrow通项不趋于0，级数发散<br>  \end{cases}<br>  $$</li>
</ul>
<h5 id="函数列的逐点收敛性"><a href="#函数列的逐点收敛性" class="headerlink" title="函数列的逐点收敛性"></a>函数列的逐点收敛性</h5><p>${f_n(x)}在I上逐点收敛于f(x)$</p>
<p>$\Leftrightarrow\lim\limits_{n\rightarrow+\infty}f_n(x_0)&#x3D;f(x_0),\forall x_0\in I$</p>
<p>$\Leftrightarrow\forall x_0\in I,\forall\epsilon&gt;0,\exists N\in N^*(N与x_0和\epsilon都有关),s.t.\forall n&gt;N,\rvert f_n(x_0)-f(x_0)\lvert,\epsilon$</p>
<h4 id="函数列的一致收敛性"><a href="#函数列的一致收敛性" class="headerlink" title="函数列的一致收敛性"></a>函数列的一致收敛性</h4><p>$\forall \epsilon&gt;0,\exists与x无关的整数N(\epsilon),s.t.$$$\forall n&gt;N,\forall x\in I,\rvert f_n(x_0)-f(x_0)\lvert &lt;\epsilon$$则称函数列一致收敛于$f(x)$</p>
<blockquote>
<p>注：根据定义可知：如果函数列一致收敛于$f(x)$,则$$\forall x \in I,作为数列f_n(x)\rightarrow f(x)(n\rightarrow\infty)$$</p>
</blockquote>
<h5 id="余项准则"><a href="#余项准则" class="headerlink" title="余项准则"></a>余项准则</h5><p>$\forall n \in N^*$,定义$\beta_n&#x3D;\sup\limits_{x \in I} \rvert f_n(x)-f(x)\lvert$</p>
<p>${f_n(x)}$在I上一致收敛于$f(x)\Leftrightarrow\lim\limits_{n\rightarrow+\infty}\beta_b &#x3D; 0$</p>
<blockquote>
<p>该方法涉及到上确界，可以通过以下方式求解<br>(1) 适当放大$$\beta_n&#x3D;\sup\limits_{x \in I} \rvert f_n(x)-f(x)\lvert\leq a_n,\lim\limits_{n\rightarrow+\infty}a_n&#x3D;0$$则$f_n(x)$一致收敛，否则可找到数列${x_n}$使得$$\beta_n&#x3D;\sup\limits_{x \in I} \rvert f_n(x)-f(x)\lvert\geq\rvert f_n(x_0)-f(x_0)\lvert\nrightarrow 0$$<br>(2) 若$f_n(x),f(x)$在I上可导，则可利用导数求最值来计算$\beta_n$(收敛域为闭区间时)</p>
</blockquote>
<h5 id="函数列一致收敛的Cauchy收敛原理"><a href="#函数列一致收敛的Cauchy收敛原理" class="headerlink" title="函数列一致收敛的Cauchy收敛原理"></a>函数列一致收敛的Cauchy收敛原理</h5><p>${f_n(x)}$在I上一致收敛$\Leftrightarrow$<br>$$\forall \epsilon&gt;0,\exists N\in N^*,\forall n&gt;N,\forall p\in N^*$$<br>都有<br>$$\forall x\in I,\lvert f_{n+p}(x)-f_n(x)\rvert&lt;\epsilon $$</p>
<h4 id="函数项级数的一致收敛性"><a href="#函数项级数的一致收敛性" class="headerlink" title="函数项级数的一致收敛性"></a>函数项级数的一致收敛性</h4><p>设$\sum\limits_{n&#x3D;1}^\infty u_n(x)$定义于区间I上，$S_n(x)&#x3D;\sum\limits_{k&#x3D;1}^\infty u_k(x)$，若${S_n(x)}$在I上一致收敛于$S(x)$，则称函数项级数$\sum\limits_{n&#x3D;1}^\infty u_n(x)$在I上一致收敛于$S(x)$</p>
<h5 id="函数项级数一致收敛的Cauchy收敛原理"><a href="#函数项级数一致收敛的Cauchy收敛原理" class="headerlink" title="函数项级数一致收敛的Cauchy收敛原理"></a>函数项级数一致收敛的Cauchy收敛原理</h5><p>函数项级数$\sum\limits_{n&#x3D;1}^\infty u_n(x)$在I上一致收敛$\Leftrightarrow$<br>$$\forall \epsilon&gt;0,\exists N\in N^*, \forall n&gt;N,\forall p\in N^*$$<br>都有<br>$$\forall x\in I,\lvert u_{n+1}(x)+\cdots+u_(n+p)(x)\rvert &lt;\epsilon$$</p>
<h5 id="函数项级数一致收敛的必要条件"><a href="#函数项级数一致收敛的必要条件" class="headerlink" title="函数项级数一致收敛的必要条件"></a>函数项级数一致收敛的必要条件</h5><p>${u_n(x)}$一致收敛于0（在柯西准则中取p&#x3D;1）</p>
<p><strong>逆否命题</strong> ：若${u_n(x)}$不一致收敛于0，则$\sum\limits_{n&#x3D;1}^\infty u_n(x)$不一致收敛。</p>
<h5 id="某道例题的结论"><a href="#某道例题的结论" class="headerlink" title="某道例题的结论"></a>某道例题的结论</h5><p>设$u_n(x)\in C[a,b],\forall n,且\sum\limits_{n&#x3D;1}^\infty u_n(x)在(a,b)一致收敛$</p>
<p>则：</p>
<p>(1) $\sum\limits_{n&#x3D;1}^\infty u_n(a)$，$\sum\limits_{n&#x3D;1}^\infty u_n(b)$收敛</p>
<p>(2) $\sum\limits_{n&#x3D;1}^\infty u_n(x)$在$[a,b]$上一致收敛</p>
<blockquote>
<p><strong>注：可以利用该结论来判断不一致收敛：</strong></p>
<p>设$u_n(x)\in C[a,b],\forall n,且\sum\limits_{n&#x3D;1}^\infty u_n(x)在(a,b)$一致收敛，</p>
<p>若$\sum\limits_{n&#x3D;1}^\infty u_n(a)$或$\sum\limits_{n&#x3D;1}^\infty u_n(b)$不收敛$\Rightarrow \sum\limits_{n&#x3D;1}^\infty u_n(x)在[a,b]$上不一致收敛。<br>则$\sum\limits_{n&#x3D;1}^\infty u_n(x)在(a,b)$上不一致收敛</p>
</blockquote>
<h4 id="函数项级数一致收敛的几个判别法"><a href="#函数项级数一致收敛的几个判别法" class="headerlink" title="函数项级数一致收敛的几个判别法"></a>函数项级数一致收敛的几个判别法</h4><h5 id="Weierstrass判别法（控制判别法）（M判别法）"><a href="#Weierstrass判别法（控制判别法）（M判别法）" class="headerlink" title="Weierstrass判别法（控制判别法）（M判别法）"></a>Weierstrass判别法（控制判别法）（M判别法）</h5><p>若存在收敛的正项级数$\sum\limits_{n&#x3D;1}^\infty a_n,s.t. \forall x\in I,\lvert u_n(x)\rvert\leq a_n$,则$\sum\limits_{n&#x3D;1}^\infty u_n(x)$在I上一致收敛</p>
<h5 id="补充：函数列的有界性"><a href="#补充：函数列的有界性" class="headerlink" title="补充：函数列的有界性"></a>补充：函数列的有界性</h5><p><strong>逐点有界：</strong>$\forall x\in I,\exists M(x).0,\forall n,\lvert f_n(x)\rvert\leq M(x)$</p>
<p><strong>一致有界：</strong>$\exists M.o,\forall x \in I,\lvert f_n(x)\rvert\leq M,n&#x3D;1,2\cdots$$$</p>
<h5 id="函数项级数的Dirichlet判别法"><a href="#函数项级数的Dirichlet判别法" class="headerlink" title="函数项级数的Dirichlet判别法"></a>函数项级数的Dirichlet判别法</h5><p>若在I上$a_n(x),b_n(x)$满足</p>
<p>(1) $\sum\limits_{n&#x3D;1}^\infty a_n(x)$的<strong>部分和</strong>在I上一致有界</p>
<p>(2) $\forall x \in I,{b_n(x)}$单调，且在I上一致收敛于0</p>
<p>则$\sum\limits_{n&#x3D;1}^\infty a_n(x)b_n(x)$一致收敛.</p>
<blockquote>
<p>一些例题得到的小结论</p>
<p>(1) 数列$a_n$作为函数列一定满足一致性（有界则一致有界，收敛则一致收敛）</p>
<p>(2) 函数列${(-1)^n}$在任何区间都一致有界</p>
<p>(3) 函数列${\sin nx},{\cos nx}$的部分和数列在$ [\delta,2\pi-\delta] (0&lt;\delta&lt;\pi) $上一致有界</p>
</blockquote>
<h5 id="函数项级数的Abel判别法"><a href="#函数项级数的Abel判别法" class="headerlink" title="函数项级数的Abel判别法"></a>函数项级数的Abel判别法</h5><p>若在I上$a_n(x),b_n(x)$满足</p>
<p>(1) $\sum\limits_{n&#x3D;1}^\infty a_n(x)$在I上一致收敛</p>
<p>(2) $\forall x \in I,{b_n(x)}$单调，且在I上一致有界即：$$\lvert b_n(x)\rvert\leq M,\forall x \in I$$</p>
<p>则$\sum\limits_{n&#x3D;1}^\infty a_n(x)b_n(x)$在I上一致收敛</p>
<h4 id="一致收敛的函数列与函数项级数的分析性质"><a href="#一致收敛的函数列与函数项级数的分析性质" class="headerlink" title="一致收敛的函数列与函数项级数的分析性质"></a>一致收敛的函数列与函数项级数的分析性质</h4><h5 id="连续性"><a href="#连续性" class="headerlink" title="连续性"></a>连续性</h5><p><strong>函数列极限函数的连续性:</strong></p>
<p>函数列在I上连续，且一致收敛于$f(x)$,则$f(x)$在I上连续，且$$\lim\limits_{x\rightarrow x_0} \lim\limits_{n\rightarrow+\infty}f_n(x)&#x3D;\lim\limits_{n\rightarrow+\infty}\lim\limits_{x\rightarrow x_0} f_n(x),\forall x0 \in I$$</p>
<p><strong>函数项级数和函数的连续性:</strong></p>
<p>函数项级数$\sum\limits_{n&#x3D;1}^\infty u_n(x)$在I上一致收敛于$S(x)$，若$u_n(x),n&#x3D;1,2,\cdots$在I上连续，则$S(x)$在I上连续，且$$\lim\limits_{x\rightarrow x_0}\sum\limits_{n&#x3D;1}^\infty u_n(x) &#x3D; \sum\limits_{n&#x3D;1}^\infty(\lim\limits_{x\rightarrow x_0}u_n(x),\forall x \in I$$</p>
<blockquote>
<p>推论</p>
<ul>
<li>$f_n(x)连续，\lim\limits_{n\rightarrow+\infty}f_n(x)&#x3D;f(x),\forall x \in I$,如果f(x)不连续，则函数列不一致收敛于f(x)</li>
</ul>
<ul>
<li>$u_n(x)连续，\sum\limits_{n&#x3D;1}^\infty u_n(x) &#x3D; S(x),\forall x \in I$若S(x)在I上不连续，则级数不一致收敛于S(x)</li>
</ul>
</blockquote>
<h5 id="内闭一致收敛"><a href="#内闭一致收敛" class="headerlink" title="内闭一致收敛"></a>内闭一致收敛</h5><p>（小区间的任意性）</p>
<p><strong>函数列：</strong></p>
<p>设函数列${f_n(x),n&#x3D;1,2,\cdots}$定义在I上，若$\forall [c,d]\subset I,{f_n(x)}在[c,d]$上一致收敛，则称f(x)在I上内闭一致收敛</p>
<p><strong>函数项级数：</strong></p>
<p>设${u_n(x),n&#x3D;1,2,\cdots}$定义在I上，若$\forall [c,d]\subset I,\sum\limits_{n&#x3D;1}^\infty u_n(x)在[c,d]$上一致收敛，则称函数项级数$\sum\limits_{n&#x3D;1}^\infty u_n(x)$在I上内闭一致收敛.</p>
<p><strong>注:</strong> 只要一个函数项级数在开区间上内闭一致收敛，则它的和函数在开区间连续。</p>
<blockquote>
<p>推论</p>
<ul>
<li>将连续性的性质条件减弱为内闭一致收敛，结论依旧成立</li>
</ul>
</blockquote>
<h5 id="Dini定理"><a href="#Dini定理" class="headerlink" title="Dini定理"></a>Dini定理</h5><p><strong>函数列：</strong></p>
<p>设有闭区间[a, b]上的连续函数族$f_n(x),n &#x3D; 1,2,\cdots$，若${f_n(x)}$逐点收敛与一个连续函数$f(x)$，且对任意给定的$x \in [a, b],{f_n(x)}$单调(关于n)，则${f_n(x)}$一致收敛于$f(x)$</p>
<p><strong>函数项级数：</strong></p>
<p>设$\sum\limits_{n&#x3D;1}^\infty u_n(x)$定义在[a, b]上，且$u_n(x) \in C[a,b],u_n(x)\geq 0 (\forall n)$若其和函数$S(x)\in C[a, b]$,则$\sum\limits_{n&#x3D;1}^\infty u_n(x)$在[a,b]上一致收敛</p>
<p><strong>注：</strong> 此时$\forall x \in [a,b]$,部分和函数列$S_n(x)$单调增（关于n）</p>
<h5 id="可积性"><a href="#可积性" class="headerlink" title="可积性"></a>可积性</h5><p><strong>函数列：</strong></p>
<p>设$\forall n,f_n(x)\in C[a,b]$，且函数列一致收敛于$f(x)$,则$$\lim\limits_{n\rightarrow +\infty}\int_a^bf_n(x)dx &#x3D; \int_a^bf(x)dx$$</p>
<p><strong>数项级数：</strong></p>
<p>设$\sum\limits_{n&#x3D;1}^\infty u_n(x)$在[a,b]上一致收敛于$S(x),且u_n(x) \in C[a,b](\forall n),则S(x)可积$，且$$\int_a ^b S(x)dx&#x3D;\int_a^b\sum\limits_{n&#x3D;1}^\infty u_n(x)dx &#x3D; \sum\limits_{n&#x3D;1}^\infty\int_a^b u_n(x)dx$$</p>
<p><strong>注：</strong> 以上两个可积性定理将逐项连续条件改为可积，结论仍然成立</p>
<h5 id="可导性"><a href="#可导性" class="headerlink" title="可导性"></a>可导性</h5><p><strong>函数列：</strong></p>
<p>设函数$f_n(x),n&#x3D;1,2,\cdots$在[a.b]上满足：</p>
<p>(1) $f_n’(x)\in C[a,b]$</p>
<p>(2) ${f_n’(x)}$在[a,b]上一致收敛于某个函数$g(x)$</p>
<p>(3) 至少存在一个$x_0 \in[a,b]$,使得${f_n(x_0)}$收敛，则${f_n(x)}$在[a,b]上一致收敛于$f(x),且f’(x)&#x3D;g(x)$</p>
<p>则${f_n(x)}$在[a,b]上一致收敛于$f(x),且f’(x)&#x3D;g(x),$即$$[\lim_{n\rightarrow+\infty}f_n(x)]’&#x3D;[\lim_{n\rightarrow+\infty}f_n’(x)]$$</p>
<p><strong>函数项级数：</strong></p>
<p>若$\sum\limits_{n&#x3D;1}^\infty u_n(x)$在[a,b]上满足</p>
<p>(1) $u_n’(x)\in C[a,b]$</p>
<p>(2) $\sum\limits_{n&#x3D;1}^\infty u_n’(x)$在[a,b]上一致收敛于某个函数$g(x)$</p>
<p>(3) $\sum\limits_{n&#x3D;1}^\infty u_n(x)$至少在一个点$x_0$处收敛</p>
<p>则$\sum\limits_{n&#x3D;1}^\infty u_n(x)$在[a,b]一致收敛，其和$S’(x)\in C[a,b],且S’(x) &#x3D; g(x)$即：$$\Bigg(\sum\limits_{n&#x3D;1}^\infty u_n(x)\Bigg)’&#x3D;\sum\limits_{n&#x3D;1}^\infty u_n’(x)$$</p>
<p><strong>注意：</strong> 级数一致收敛并不能保证级数可逐项求导</p>
<p><strong>注：</strong> 以上两个可导性定理将一致收敛改为<strong>内闭一致收敛</strong>结论仍然成立</p>
<h3 id="幂级数"><a href="#幂级数" class="headerlink" title="幂级数"></a>幂级数</h3><h4 id="幂级的收敛性"><a href="#幂级的收敛性" class="headerlink" title="幂级的收敛性"></a>幂级的收敛性</h4><h5 id="Abel定理"><a href="#Abel定理" class="headerlink" title="Abel定理"></a>Abel定理</h5><p>对于幂级数$\sum\limits_{n&#x3D;1}^\infty a_nx^n$</p>
<p>(1) 若$\sum\limits_{n&#x3D;1}^\infty a_nx^n)$在$x&#x3D;x_0$处收敛，则对于一切$\lvert x \rvert &lt; \lvert x_0\rvert$，级数$\sum\limits_{n&#x3D;1}^\infty a_nx^n$绝对收敛</p>
<p>(2)若$\sum\limits_{n&#x3D;1}^\infty a_nx^n$在$x_1\neq 0$处发散，则对一切$\lvert x \rvert &gt; \lvert x_1\rvert$级数$\sum\limits_{n&#x3D;1}^\infty a_nx^n$发散</p>
<blockquote>
<p>推论：<br>假设$R &#x3D; \sup {x|x是\sum\limits_{n&#x3D;1}^\infty a_nx^n的收敛点}$，则$\sum\limits_{n&#x3D;1}^\infty a_nx^n$在(-R,R)上收敛$(-\infty,-R)\cup (R,+\infty)$发散</p>
<p>对于一般的幂级数，可以通过平移得到标准幂级数的收敛半径，也就是一般幂函数的收敛半径。<br>有些还可以通过变量代换求得标准幂函数的收敛区间，在代换回去得到原幂级数收敛区间。</p>
</blockquote>
<h5 id="幂级数的内闭一致收敛性"><a href="#幂级数的内闭一致收敛性" class="headerlink" title="幂级数的内闭一致收敛性"></a>幂级数的内闭一致收敛性</h5><p>对于在收敛区间上的任意闭子区间，都有幂级数在该区间上一致收敛</p>
<h5 id="标准幂级数求收敛半径公式"><a href="#标准幂级数求收敛半径公式" class="headerlink" title="标准幂级数求收敛半径公式"></a>标准幂级数求收敛半径公式</h5><p>$$R&#x3D;\frac{1}{\lim\limits_{n\rightarrow +\infty}^{——}\sqrt{\lvert x\rvert}}$$</p>
<p>$$R&#x3D;\lim\limits_{n\rightarrow +\infty}\Bigg\lvert\frac{a_n}{a_{n+1}}\Bigg\rvert$$</p>
<p><strong>注：</strong> 对于缺项的情况</p>
<ol>
<li><p>利用Cauchy-Hadamard公式</p>
</li>
<li><p>先用变量代换，换为非缺项的情况在用公式求出收敛区间，再通过逆代换求得原级数的收敛区间</p>
</li>
<li><p>利用比值判别法或根值判别法及幂级数收敛域的结构特点来求</p>
</li>
</ol>
<h4 id="幂级数的性质"><a href="#幂级数的性质" class="headerlink" title="幂级数的性质"></a>幂级数的性质</h4><p>(1) 两个幂级数在公共收敛区间内可进行加减乘运算，其结果仍然绝对收敛</p>
<p>(2) 在收敛域内幂级数的和函数连续（若x取收敛区间的端点值时级数收敛，则和函数在0到该端点的闭区间上一致收敛，且分别在端点左\右连续）</p>
<p>(3) 幂级数在收敛区间内可逐项求导和逐项积分（逐项求导后，端点处的收敛性可能变坏；逐项积分后，端点处的收敛性可能变好）</p>
<h4 id="幂级数展开"><a href="#幂级数展开" class="headerlink" title="幂级数展开"></a>幂级数展开</h4><h5 id="函数展开成为幂级数的必要条件"><a href="#函数展开成为幂级数的必要条件" class="headerlink" title="函数展开成为幂级数的必要条件"></a>函数展开成为幂级数的必要条件</h5><p>$f(x)在(x_0-R,x_0+R)$中有任意阶导数，且$$a_n&#x3D;\frac{f^{(n)}(x_0)}{n!},n&#x3D;1,2,\cdots$$</p>
<h5 id="函数展开成为幂级数的充分条件"><a href="#函数展开成为幂级数的充分条件" class="headerlink" title="函数展开成为幂级数的充分条件"></a>函数展开成为幂级数的充分条件</h5><p>$f(x)$在R的邻域内有任意阶导数，若$$\lvert f^{(n)}(x)\rvert&lt;M,\forall n \in N^*,\forall x \in (x_0-R,x_0+R)$$则$f(x)$在R的邻域内可以展开为幂级数</p>
<h5 id="函数展开成为幂级数的充分必要条件"><a href="#函数展开成为幂级数的充分必要条件" class="headerlink" title="函数展开成为幂级数的充分必要条件"></a>函数展开成为幂级数的充分必要条件</h5><p>设$f(x)$在R的邻域内有任意阶导数.则 $f(x)$ 在R的邻域内可以展开为幂级数 $\Leftrightarrow$<br>$$\lim\limits_{n\rightarrow+\infty}R_n(x)&#x3D;0,\forall x\in(x_0-R,x_0+R)$$</p>
<h5 id="幂级数展开的方法"><a href="#幂级数展开的方法" class="headerlink" title="幂级数展开的方法"></a>幂级数展开的方法</h5><p><strong>直接展开：</strong></p>
<p>按照公式计算$a_n$，求出收敛区间和收敛域，在验证充分或充要条件</p>
<p><strong>间接展开：</strong></p>
<p>求收敛域，在利用幂级数的运算性质、逐项求导、逐项积分及恒等变换、变量代换等转换为常用幂级数，再求和。</p>
<h5 id="常用函数的Maclaurin级数"><a href="#常用函数的Maclaurin级数" class="headerlink" title="常用函数的Maclaurin级数"></a>常用函数的Maclaurin级数</h5><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Lff93D"><img src="https://s1.ax1x.com/2022/04/23/Lff93D.jpg" alt="常用函数的Maclaurin级数（1）"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Lffp9O"><img src="https://s1.ax1x.com/2022/04/23/Lffp9O.jpg" alt="常用函数的Maclaurin级数（2）"></a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chenguo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chen-guoo.github.io/2022/04/23/ji-shu/">https://chen-guoo.github.io/2022/04/23/ji-shu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Chenguo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/series/">
                                    <span class="chip bg-color">series</span>
                                </a>
                            
                                <a href="/tags/math/">
                                    <span class="chip bg-color">math</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Sat Apr 23 2022 20:23:43 GMT+0800',
    owner: 'chen-guoo',
    repo: 'chen-guoo.github.io',
    oauth: {
        client_id: '9fdd0378dbf31e3dea73',
        client_secret: '7af42491466a87bcbec5eb27a4305f28666ec09a'
    }
});

gitment.render('gitment-content');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/26/jin-ri-noda-wu-yu-shi-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="今日の大无语事件">
                        
                        <span class="card-title">今日の大无语事件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            昨天发生的一些离谱的事。。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%89%A2%E9%AA%9A/" class="post-category">
                                    牢骚
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%80%89%E8%AF%BE/">
                        <span class="chip bg-color">选课</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/23/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chenguo
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            
                <div class="container row center-align" style="margin-bottom: 0px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">2022</span>
                                
                                    <span id="year">2022</span>
                                    <a href="/about" target="_blank">
                                        Chenguo
                                    </a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;
                                    <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
                                    <br>
                                    
                                        &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">6.6k</span>&nbsp;字
                                        
                                            
                                                
                                                            
                                                                <span id="busuanzi_container_site_pv" style='display:none'>
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
                                                                </span>
                                                                
                                                                    
                                                                        <span id="busuanzi_container_site_uv" style='display:none'>
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
                                                                        </span>
                                                                        
                                                                            <br>
                                                                            
                                                                                    <br>
                                                                                    
                    </div>
                    <div class="col s12 m4 l4 social-link ">
                        
    <a href="https://github.com/chen-guoo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:chenguo7619@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3385675212" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3385675212" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function() {

        var int = setInterval(fixCount, 50); // 50ms周期检测函数
        var pvcountOffset = 80000; // 初始化首次数据
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
